{
  "name": "food_ordering_system_root",
  "private": true,
  "scripts": {
    "frontend:start": "npm --prefix mvc/frontend start",
    "frontend:build": "npm --prefix mvc/frontend run build",
    "frontend:test": "npm --prefix mvc/frontend test",
    "backend:run": "cd mvc/backend && mvnw.cmd spring-boot:run",
    "backend:build": "cd mvc/backend && mvnw.cmd -DskipTests package"
  }
}
